REACT_APP_REAL_ESTATE_BASE_URL = https://bayut.p.rapidapi.com/
REACT_APP_REAL_ESTATE_API_KEY =77e21f2c72msh709c670f82eb806p14f745jsn8ff6a5897e91
REACT_APP_REAL_ESTATE_SEARCH_URL = REACT_APP_REAL_ESTATE_BASE_URL+ properties/list
REACT_APP_TEST_STRING = test string
REACT_APP_REAL_ESTATE_API_HOST =bayut.p.rapidapi.com 


